GOOGLE_CLIENT_ID=471359691692-7k6fqsgceqdsdft556u74vln0av6f983.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SUPERSECRET


# .env.local create madi same paste madu  